# shopping-app

./: build.gradle  main.gradle  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/co/com/tkl/appservice/: ShoppingAppApplication.java
applications/app-service/src/test/java/co/com/tkl/appservice/: ShoppingAppApplicationTests.java
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/reactive-web/src/main/java/co/com/tkl/web/users/: UserService.java
src/main/java/co/com/tkl/shopapp/: ShopAppApplication.java
src/test/java/co/com/tkl/shopapp/: ShopAppApplicationTests.java
